spring.application.name=stock-tracker-backend
graphql.servlet.mapping=/graphql
# Caffeine cache configuration
cache.maximumSize=10000
cache.expireAfterAccessSeconds=300

# Alpha Vantage API key
alphavantage.api.key=YOUR_API_KEY
